<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #FFF;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
    }

    .login-container h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .login-form {
      margin-bottom: 20px;
    }

    .login-form label {
      display: block;
      color: #555;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #DDD;
      border-radius: 4px;
      outline: none;
    }

    .login-button {
      margin-top: 10px;
      background-color: #E25822;
      color: #FFF;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .login-button:hover {
      background-color: #BF4316;
    }
  </style>
</head>
<body>
    <div class="login-container">
    <h2>登录</h2>
    <form class="login-form" method="POST" action="/login/">
        {% csrf_token %}
      <label for="username">用户名</label>
      <input type="text" name="username" placeholder="请输入用户名">
      <label for="password">密码</label>
      <input type="password" name="password" placeholder="请输入密码">
      <input type="submit" class="login-button" value="登录" />
    </form>

  </div>
</body>
</html>